

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Session &mdash; Bliss 0.2.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Bliss 0.2.5 documentation" href="../../index.html" />
    <link rel="next" title="Attributes" href="Attributes.html" />
    <link rel="prev" title="Context" href="Context.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Attributes.html" title="Attributes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Context.html" title="Context"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Bliss 0.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="session">
<h1>Session<a class="headerlink" href="#session" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bliss.saga.Session">
<em class="property">class </em><tt class="descclassname">bliss.saga.</tt><tt class="descname">Session</tt><a class="reference internal" href="../../_modules/bliss/saga/Session.html#Session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bliss.saga.Session" title="Permalink to this definition">¶</a></dt>
<dd><p>Loosely defines a SAGA Session object as defined in GFD.90.</p>
<p>A Bliss session has the purpose of scoping the use of security credentials
for remote operations.  In other words, a session instance acts as
a container for security <a class="reference internal" href="Context.html#bliss.saga.Context" title="bliss.saga.Context"><tt class="xref py py-class docutils literal"><span class="pre">bliss.saga.Context</span></tt></a> instances &#8211; Bliss objects (such as
<a class="reference internal" href="job/Service.html#bliss.saga.job.Service" title="bliss.saga.job.Service"><tt class="xref py py-class docutils literal"><span class="pre">bliss.saga.job.Service</span></tt></a> or <a class="reference internal" href="filesystem/File.html#bliss.saga.filesystem.File" title="bliss.saga.filesystem.File"><tt class="xref py py-class docutils literal"><span class="pre">bliss.saga.filesystem.File</span></tt></a>) created in that session will then use
exactly the security contexts from that session (and no others).</p>
<p>That way, the session serves two purposes:  (1) it helps Bliss to decide
which security mechanism should be used for what interaction, and (2) it
helps Bliss to find security credentials which would be difficult to pick up
automatically.</p>
<p>The use of a session is as follows:</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># define an ssh context</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">Context</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">context_type</span> <span class="o">=</span> <span class="s">&#39;ssh&#39;</span>
<span class="n">c</span><span class="o">.</span><span class="n">user_cert</span> <span class="o">=</span> <span class="s">&#39;$HOME/.ssh/special_id_rsa&#39;</span>
<span class="n">c</span><span class="o">.</span><span class="n">user_key</span> <span class="o">=</span> <span class="s">&#39;$HOME/.ssh/special_id_rsa.pub&#39;</span>

<span class="c"># add it to a session</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">Session</span>
<span class="n">s</span><span class="o">.</span><span class="n">add_context</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="c"># create a job service in this session -- that job service can now</span>
<span class="c"># *only* use that ssh context. </span>
<span class="n">j</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="s">&#39;ssh://remote.host.net/&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>The session argument to the <a class="reference internal" href="job/Service.html#bliss.saga.job.Service" title="bliss.saga.job.Service"><tt class="xref py py-class docutils literal"><span class="pre">bliss.saga.job.Service</span></tt></a> constructor is fully optional &#8211;
if left out, Bliss will use default session, which picks up some default
contexts as described above &#8211; that will suffice for the majority of use
cases.</p>
<dl class="method">
<dt id="bliss.saga.Session.add_context">
<tt class="descname">add_context</tt><big>(</big><em>context</em><big>)</big><a class="reference internal" href="../../_modules/bliss/saga/Session.html#Session.add_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bliss.saga.Session.add_context" title="Permalink to this definition">¶</a></dt>
<dd><p>add a security <a class="reference internal" href="Context.html#bliss.saga.Context" title="bliss.saga.Context"><tt class="xref py py-class docutils literal"><span class="pre">bliss.saga.Context</span></tt></a> to the session.</p>
<p>It is encouraged to use the <tt class="xref py py-class docutils literal"><span class="pre">bliss.saga.contexts</span></tt> property instead.</p>
</dd></dl>

<dl class="attribute">
<dt id="bliss.saga.Session.contexts">
<tt class="descname">contexts</tt><a class="headerlink" href="#bliss.saga.Session.contexts" title="Permalink to this definition">¶</a></dt>
<dd><p>Authentication contexts registered with the Session.</p>
<p>This property exposes the list of context instances managed by this
session.</p>
<p>As the contexts and the session are stateless, it is safe to modify this
list as needed.  Any object created in a session will maintain a copy of
the then-valid context list, and will not be affected by later updates
to the session.</p>
</dd></dl>

<dl class="method">
<dt id="bliss.saga.Session.list_contexts">
<tt class="descname">list_contexts</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/bliss/saga/Session.html#Session.list_contexts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bliss.saga.Session.list_contexts" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieve all <a class="reference internal" href="Context.html#bliss.saga.Context" title="bliss.saga.Context"><tt class="xref py py-class docutils literal"><span class="pre">bliss.saga.Context</span></tt></a> objects attached to the session.</p>
<p>It is encouraged to use the <tt class="xref py py-class docutils literal"><span class="pre">bliss.saga.contexts</span></tt> property instead.</p>
</dd></dl>

<dl class="method">
<dt id="bliss.saga.Session.remove_context">
<tt class="descname">remove_context</tt><big>(</big><em>context</em><big>)</big><a class="reference internal" href="../../_modules/bliss/saga/Session.html#Session.remove_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bliss.saga.Session.remove_context" title="Permalink to this definition">¶</a></dt>
<dd><p>remove a security <a class="reference internal" href="Context.html#bliss.saga.Context" title="bliss.saga.Context"><tt class="xref py py-class docutils literal"><span class="pre">bliss.saga.Context</span></tt></a> from the session.</p>
<p>It is encouraged to use the <tt class="xref py py-class docutils literal"><span class="pre">bliss.saga.contexts</span></tt> property instead.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Context.html"
                        title="previous chapter">Context</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Attributes.html"
                        title="next chapter">Attributes</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Attributes.html" title="Attributes"
             >next</a> |</li>
        <li class="right" >
          <a href="Context.html" title="Context"
             >previous</a> |</li>
        <li><a href="../../index.html">Bliss 0.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, The SAGA Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2pre.
    </div>
  </body>
</html>