

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Context &mdash; Bliss 0.2.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Bliss 0.2.5 documentation" href="../../index.html" />
    <link rel="up" title="SAGA - A Simple API for Grid Applications" href="__init__.html" />
    <link rel="next" title="Session" href="Session.html" />
    <link rel="prev" title="Exception" href="Exception.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Session.html" title="Session"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Exception.html" title="Exception"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Bliss 0.2.5 documentation</a> &raquo;</li>
          <li><a href="__init__.html" accesskey="U">SAGA - A Simple API for Grid Applications</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="context">
<h1>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bliss.saga.Context">
<em class="property">class </em><tt class="descclassname">bliss.saga.</tt><tt class="descname">Context</tt><a class="headerlink" href="#bliss.saga.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Loosely defines a SAGA Context object as defined in GFD.90.</p>
<p>A security context is a description of a security token.  It is important to
understand that, in general, a context really just <em>describes</em> a token, but
that a context <em>is not</em> a token (*). For example, a context may point to
a X509 certificate &#8211; but it will in general not hold the certificate
contents.</p>
<p>Context classes are used to inform the backends used by Bliss on what
security tokens are expected to be used.  By default, Bliss will be able to
pick up such tokens from their default location, but in some cases it might
be necessary to explicitly point to them - then use a <a class="reference internal" href="Session.html#bliss.saga.Session" title="bliss.saga.Session"><tt class="xref py py-class docutils literal"><span class="pre">bliss.saga.Session</span></tt></a> with
context instances to do so.</p>
<p>The usage example for contexts is below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># define an ssh context</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">Context</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">context_type</span> <span class="o">=</span> <span class="s">&#39;ssh&#39;</span>
<span class="n">c</span><span class="o">.</span><span class="n">user_cert</span> <span class="o">=</span> <span class="s">&#39;$HOME/.ssh/special_id_rsa&#39;</span>
<span class="n">c</span><span class="o">.</span><span class="n">user_key</span> <span class="o">=</span> <span class="s">&#39;$HOME/.ssh/special_id_rsa.pub&#39;</span>

<span class="c"># add the context to a session</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">contexts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="c"># create a job service in this session -- that job service can now</span>
<span class="c"># *only* use that ssh context. </span>
<span class="n">j</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="s">&#39;ssh://remote.host.net/&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="Session.html#bliss.saga.Session" title="bliss.saga.Session"><tt class="xref py py-class docutils literal"><span class="pre">bliss.saga.Session</span></tt></a> argument to the <a class="reference internal" href="job/Service.html#bliss.saga.job.Service" title="bliss.saga.job.Service"><tt class="xref py py-class docutils literal"><span class="pre">bliss.saga.job.Service</span></tt></a> constructor is fully optional
&#8211; if left out, Bliss will use default session, which picks up some default
contexts as described above &#8211; that will suffice for the majority of use
cases.</p>
<p>(*) The only exception to this rule is the &#8216;UserPass&#8217; key, which is used to
hold plain-text passwords.  Use this key with care &#8211; it is not good
practice to hard-code passwords in the code base, or in config files.
Also, be aware that the password may show up in log files, when debugging or
analyzing your application.</p>
<dl class="attribute">
<dt id="bliss.saga.Context.ContextType">
<tt class="descname">ContextType</tt><a class="headerlink" href="#bliss.saga.Context.ContextType" title="Permalink to this definition">¶</a></dt>
<dd><p>ContextType:</p>
<p>This is a free-form string which describes the type of security token
this context describes.  This type is not bound to a specific backend &#8211;
for example, an &#8216;SSH&#8217; context could be used by a number of backends,
such as ssh (obviously), aws, gsissh, https, etc. (*)</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># define an ssh context</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">Context</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">context_type</span> <span class="o">=</span> <span class="s">&#39;ssh&#39;</span>
<span class="n">c</span><span class="o">.</span><span class="n">user_cert</span> <span class="o">=</span> <span class="s">&#39;$HOME/.ssh/id_rsa&#39;</span>
<span class="n">c</span><span class="o">.</span><span class="n">user_key</span> <span class="o">=</span> <span class="s">&#39;$HOME/.ssh/id_rsa.pub&#39;</span>

<span class="c"># add it to a session</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">Session</span>
<span class="n">s</span><span class="o">.</span><span class="n">add_context</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="c"># create a job service in this session -- that job service can now</span>
<span class="c"># *only* use that ssh context. </span>
<span class="n">j</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">&#39;ssh://remote.host.net/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>(*) this is a list of transport protocols, not of backends, but
hopefully make the point clear.</p>
</dd></dl>

<dl class="attribute">
<dt id="bliss.saga.Context.EC2">
<tt class="descname">EC2</tt><em class="property"> = 'EC2'</em><a class="headerlink" href="#bliss.saga.Context.EC2" title="Permalink to this definition">¶</a></dt>
<dd><p>A security context type for Eucalyptus / EC2 applications.</p>
</dd></dl>

<dl class="attribute">
<dt id="bliss.saga.Context.SSH">
<tt class="descname">SSH</tt><em class="property"> = 'SSH'</em><a class="headerlink" href="#bliss.saga.Context.SSH" title="Permalink to this definition">¶</a></dt>
<dd><p>A security context type based on public/private keys.</p>
</dd></dl>

<dl class="attribute">
<dt id="bliss.saga.Context.UserCert">
<tt class="descname">UserCert</tt><a class="headerlink" href="#bliss.saga.Context.UserCert" title="Permalink to this definition">¶</a></dt>
<dd><p>UserCert:</p>
<p>Location of a user certificate.</p>
</dd></dl>

<dl class="attribute">
<dt id="bliss.saga.Context.UserID">
<tt class="descname">UserID</tt><a class="headerlink" href="#bliss.saga.Context.UserID" title="Permalink to this definition">¶</a></dt>
<dd><p>UserID:</p>
<p>User ID or user name to use.</p>
</dd></dl>

<dl class="attribute">
<dt id="bliss.saga.Context.UserKey">
<tt class="descname">UserKey</tt><a class="headerlink" href="#bliss.saga.Context.UserKey" title="Permalink to this definition">¶</a></dt>
<dd><p>UserKey:</p>
<p>Location of a user key.</p>
</dd></dl>

<dl class="attribute">
<dt id="bliss.saga.Context.UserPass">
<tt class="descname">UserPass</tt><a class="headerlink" href="#bliss.saga.Context.UserPass" title="Permalink to this definition">¶</a></dt>
<dd><p>UserPass:
User password to use.</p>
<p>Please use this option with care &#8211; it is <em>not</em> good practice to encode
plain text passwords in source code!</p>
</dd></dl>

<dl class="attribute">
<dt id="bliss.saga.Context.UserProxy">
<tt class="descname">UserProxy</tt><a class="headerlink" href="#bliss.saga.Context.UserProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>UserProxy:</p>
<p>Location of a user proxy.</p>
</dd></dl>

<dl class="attribute">
<dt id="bliss.saga.Context.X509">
<tt class="descname">X509</tt><em class="property"> = 'X509'</em><a class="headerlink" href="#bliss.saga.Context.X509" title="Permalink to this definition">¶</a></dt>
<dd><p>A security context type based on X.509 certificates.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Exception.html"
                        title="previous chapter">Exception</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Session.html"
                        title="next chapter">Session</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/bliss/saga/Context.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Session.html" title="Session"
             >next</a> |</li>
        <li class="right" >
          <a href="Exception.html" title="Exception"
             >previous</a> |</li>
        <li><a href="../../index.html">Bliss 0.2.5 documentation</a> &raquo;</li>
          <li><a href="__init__.html" >SAGA - A Simple API for Grid Applications</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, The SAGA Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2pre.
    </div>
  </body>
</html>