

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Object &mdash; Bliss 0.2.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Bliss 0.2.5 documentation" href="../../index.html" />
    <link rel="up" title="SAGA - A Simple API for Grid Applications" href="__init__.html" />
    <link rel="next" title="Error" href="Error.html" />
    <link rel="prev" title="SAGA - A Simple API for Grid Applications" href="__init__.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Error.html" title="Error"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="__init__.html" title="SAGA - A Simple API for Grid Applications"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Bliss 0.2.5 documentation</a> &raquo;</li>
          <li><a href="__init__.html" accesskey="U">SAGA - A Simple API for Grid Applications</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="object">
<h1>Object<a class="headerlink" href="#object" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bliss.saga.Object">
<em class="property">class </em><tt class="descclassname">bliss.saga.</tt><tt class="descname">Object</tt><big>(</big><em>session=None</em><big>)</big><a class="headerlink" href="#bliss.saga.Object" title="Permalink to this definition">¶</a></dt>
<dd><p>SAGA base object as defined in GFD.90</p>
<p>As Python natively provides most functionality of the SAGA base object class
as specified in GFD.90, this object&#8217;s only function is to support the use of
<a class="reference internal" href="Session.html#bliss.saga.Session" title="bliss.saga.Session"><tt class="xref py py-class docutils literal"><span class="pre">bliss.saga.Session</span></tt></a> instances.  In particular, this class allows to obtain the session 
any object is living in, to re-use that for other objects and operations.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># run a job service in a session</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span><span class="s">&#39;X509&#39;</span><span class="p">)</span>
<span class="n">c</span><span class="p">[</span><span class="s">&#39;UserCert&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;/tmp/x509_special.pem&#39;</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">add_context</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="n">js</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">j</span>  <span class="o">=</span> <span class="n">js</span><span class="o">.</span><span class="n">create_job</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>   <span class="c"># the job inherits the js&#39; session!</span>
<span class="n">j</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="o">...</span>

<span class="c"># somewhere else in the code, you want to stage an output file for the</span>
<span class="c"># job, once it finished.  To use the same credentials (which presumably</span>
<span class="c"># worked for the job&#39;s backend), we obtain the job&#39;s session, and re-use</span>
<span class="c"># it for file staging.</span>
<span class="n">j</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">j</span><span class="o">.</span><span class="n">get_session</span><span class="p">()</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">j</span><span class="o">.</span><span class="n">get_description</span><span class="p">()[</span><span class="s">&#39;WorkingDirectory&#39;</span><span class="p">]</span>

<span class="n">remote</span> <span class="o">=</span> <span class="n">saga</span><span class="o">.</span><span class="n">filesystem</span><span class="o">.</span><span class="n">Directory</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
<span class="n">remote</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="s">&#39;output&#39;</span><span class="p">,</span> <span class="s">&#39;file://localhost/tmp/output&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="bliss.saga.Object.get_session">
<tt class="descname">get_session</tt><big>(</big><big>)</big><a class="headerlink" href="#bliss.saga.Object.get_session" title="Permalink to this definition">¶</a></dt>
<dd><p>return the object&#8217;s session.</p>
<p>It is encouraged to use the <tt class="xref py py-class docutils literal"><span class="pre">bliss.saga.session</span></tt> property instead.</p>
</dd></dl>

<dl class="attribute">
<dt id="bliss.saga.Object.session">
<tt class="descname">session</tt><a class="headerlink" href="#bliss.saga.Object.session" title="Permalink to this definition">¶</a></dt>
<dd><p>The object&#8217;s session which contains the list of security context objects.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="__init__.html"
                        title="previous chapter">SAGA - A Simple API for Grid Applications</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Error.html"
                        title="next chapter">Error</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/bliss/saga/Object.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Error.html" title="Error"
             >next</a> |</li>
        <li class="right" >
          <a href="__init__.html" title="SAGA - A Simple API for Grid Applications"
             >previous</a> |</li>
        <li><a href="../../index.html">Bliss 0.2.5 documentation</a> &raquo;</li>
          <li><a href="__init__.html" >SAGA - A Simple API for Grid Applications</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, The SAGA Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2pre.
    </div>
  </body>
</html>